# DUTClinicManagement

./: DUTClinicManagement.sln  SQLQuery1.sql  SQLQuery222.sql  SQLQuery3.sql  SQLQuery4.sql
DUTClinicManagement/: DUTClinicManagement.csproj  Startup.cs  aes-keys.txt  appsettings.json
DUTClinicManagement/Controllers/: AppointmentsController.cs  CategoriesController.cs  ChatsController.cs  DeliveriesController.cs  EmergenciesController.cs  FeedbacksController.cs  HomeController.cs  MedicalHistoriesController.cs  MedicationsController.cs  RemindersController.cs  RoomsController.cs  UsersController.cs
DUTClinicManagement/Data/: DUTClinicManagementDbContext.cs  DUTClinicManagementDbContextFactory.cs  SeedData.cs
DUTClinicManagement/Hangfire/: HangfireAuthorizationFilter.cs
DUTClinicManagement/Helpers/: ConditionToSpecializationsMap.cs  DiseaseToDiseaseTypeMap.cs  EncryptionConfiguration.cs  EncryptionHelper.cs  SessionExtensions.cs
DUTClinicManagement/Hubs/: ChatHub.cs
DUTClinicManagement/Interfaces/: IActivityLogger.cs  IEncryptionService.cs  IFaceService.cs  IFeedbackService.cs  IPaymentService.cs  IViewRenderService.cs
DUTClinicManagement/Migrations/: 20250731200214_MassiveUpdate.Designer.cs  20250731200214_MassiveUpdate.cs  20250731203708_UpdateDeliveryTable.Designer.cs  20250731203708_UpdateDeliveryTable.cs  20250731212320_RemoveFaceId.Designer.cs  20250731212320_RemoveFaceId.cs  20250801105331_RemoveQuais.Designer.cs  20250801105331_RemoveQuais.cs  20250801140741_AddNurseMedRec.Designer.cs  20250801140741_AddNurseMedRec.cs  20250801153704_AddAppointType.Designer.cs  20250801153704_AddAppointType.cs  20250803112351_AddMedicationReminders.Designer.cs  20250803112351_AddMedicationReminders.cs  20250803115556_AddFollowUp.cs  (+36 more)
(+205 files in other folders)
